# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  reversing-labs:
    docker:
      - image: cimage/go:1.19.4
    steps:
      - checkout
      - run: go version
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Download Reverse Labs Scanner
        run: |
          curl https://dso-resources.oktasecurity.com/prod/scanner  -H "x-api-key: $TOKEN" --output rl_wrapper-0.0.2+35ababa-py3-none-any.whl

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: $PRODSEC_TOOLS_ARN
          aws-region: us-east-1
          mask-aws-account-id: true

      - name: Run Reversing Labs Wrapper Scanner
        env:
          RLSECURE_LICENSE: $RLSECURE_LICENSE
          RLSECURE_SITE_KEY: $RLSECURE_SITE_KEY
          SIGNAL_HANDLER_TOKEN: $SIGNAL_HANDLER_TOKEN
          PYTHONUNBUFFERED: 1
        run: |
          pip install rl_wrapper-0.0.2+35ababa-py3-none-any.whl && \
          rl-wrapper \
            --artifact "${{ steps.output_build_artifact.outputs.scanfile }}" \
            --name "${{ steps.artifact.outputs.artifact_name }}" \
            --version "${{ steps.artifact.outputs.artifact_version }}" \
            --repository "${{ github.repository }}" \
            --commit "${{ github.sha }}" \
            --build-env "github_action" \
            --suppress_output

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  "Malware Scanner":
    jobs:
      - reversing-labs:
          context:
            - okta-dcp
